<?php

return array(
    'searched_goods' => '搜索商品',
    'display_mode' => '显示',
    'display_by_list' => '以列表显示',
    'display_by_item' => '以方格显示',
    'order_by' => '排序',
    'sales_desc' => '销量',
    'price_asc' => '价格升序',
    'price_desc' => '价格降序',
    'credit_value_desc' => '信用度',
    'views_desc' => '浏览量',
    'add_time_desc' => '上架时间',
    'buy' => '购买',
    'collect' => '收藏',
    'current_filter' => '您当前的筛选条件为',
    'by_category' => '商品分类',
    'by_brand' => '按品牌',
    'by_price' => '按价格',
    'by_region' => '按地区',
    'keyword' => '关键字',
    'searched_store' => '搜索店铺',
    'store' => '店铺',
    'store_name' => '店铺名',
    'user_name' => '店主',
    'region_name' => '所在地',
    'goods_num' => '商品数量',
    'seller' => '店主',
    'credit_grade' => '信用度',
    'search' => '搜索',
    'define' => '自定义',
    'view_all' => '查看所有',
    'ge' => '大于',
    'le' => '小于',
    'sales' => '已售',
    'unit' => '件',
    'comment' => '评论',
    'no_records' => '很抱歉! 没有找到相关商品',
    'down_arrow' => '↓',
    'up_arrow' => '↑',
    'view_all_category' => '查看全部分类',
    'view_all_brand' => '查看全部品牌',
    'set_price_interval' => '自定义价格区间',
    'view_all_region' => '查看所有地区',
    'select_pls' => '请选择',
    'store_name' => '店铺名称',
    'sgrade' => '店铺等级',
    'last_groupbuy' => '最新参与的团购',
    'group_price' => '团购价',
    'recommended_groupbuy' => '推荐团购',
    'group_name' => '活动名称',
    'state' => '状态',
    'group_qty' => '订购',
    'group_min_qty' => '成团',
    'lefttime' => '剩余时间',
    'recom_groupbuy_lefttime' => '剩余:%d天%h小时',
    'groupbuy' => '团购活动',
    'no_groupbuy' => '没有找到相关团购活动',
    'views' => '人气',
    'no_such_category' => '很抱歉!该分类不存在'
);

?>